<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midnight_express">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fml_v_guideline_screen_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fml_v_guideline_screen_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fml_h_guideline_actionbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <TextView
        android:id="@+id/fml_tv_movies_list"
        style="@style/FmlTextViewFragmentTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fml_tv_text_movies_list"
        app:drawableLeftCompat="@drawable/ic_movies_list"
        app:layout_constraintStart_toStartOf="@id/fml_v_guideline_screen_start"
        app:layout_constraintTop_toTopOf="@id/fml_h_guideline_actionbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fml_rv_movies"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/fml_v_guideline_screen_end"
        app:layout_constraintStart_toStartOf="@id/fml_v_guideline_screen_start"
        app:layout_constraintTop_toBottomOf="@id/fml_tv_movies_list"
        tools:itemCount="8"
        tools:listitem="@layout/view_holder_movie" />

</androidx.constraintlayout.widget.ConstraintLayout>